@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');

:root {
    --color-blue-50: #1B57A6;
    --color-blue-100: #1D4273;
    --color-blue-900: #243040;
    --color-dark: #262626;
    --color-hover: #737373;
    --color-light: #F2F2F2;
}

body {
    background-color: var(--color-light);
    font-family: "Space Grotesk", system-ui;
    font-weight: 400;
    font-style: normal;
}

.cabecalho {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.cabecalho-logo {
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cabecalho-logo-img {
    width: 100%;
    text-align: center;
}

.cabecalho-logo-texto {
    width: 70%;

}

.logo-nome {
    font-size: 1em;
}

.logo-texto {
    font-size: 0.7em;
}

.cabecalho-botao {
    display: flex;
    flex-direction: column;
    gap: 0.02em;
    transition: 0.3s;
    z-index: 2;
}




.cabecalho-botao-span {
    display: block;
    width: 1.6em;
    height: 0.10em;
    background: var(--color-dark);
    margin: 2px;
    padding: 0.07em;

}

.cabecalho-menu {
    position: fixed;
    top: -200%;
    width: 100%;
    height: 100%;
    background: var(--color-light);
    transition: 0.3s;
    z-index: 2;
    overflow-y: scroll;
}

.menu-nav-lista {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 100%;

}

.link-clicado {
    opacity: 0;
}

.menu-nav-lista-itens {
    font-size: 2em;
    text-decoration: none;
    color: var(--color-dark);
    padding: 4%;
    transition-property: color;
}

.menu-nav-lista-itens:hover {
    color: var(--color-blue-50);
    transition-duration: 0.2s;
}

.primeiro {
    color: var(--color-blue-50);

}


.aparecer {
    top: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;

}

.aparecer-botao {
    right: 0;
    position: fixed;
    z-index: 999;

    .cabecalho-botao-span:nth-child(3) {
        transform: translateY(-0.5em) rotate(-45deg);
        transition: 0.3s;
    }

    .cabecalho-botao-span:nth-child(2) {
        opacity: 0;
        transition: 0.3s;
    }

    .cabecalho-botao-span:nth-child(1) {
        transform: translateY(0.5em) rotate(45deg);
        transition: 0.3s;
    }
}

.inicio-img {
    width: 100%;
}

main {
    padding: 10% 4%;
    overflow: hidden;
}

.inicio {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 100%;
    gap: 0.5em;
}

.inicio-texto {

    display: flex;
    flex-direction: column;
    gap: 0.8em;

}

.subtitulo {
    font-weight: 450;
    justify-content: left;
    font-size: 1.3rem;
    
}

.titulo-menor {
    font-weight: 400;
    justify-content: left;
    font-size: 1.7rem;
}

.paragrafos {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1.0em;
    background: linear-gradient(to bottom, #cccccc, rgb(227, 224, 224));
    border-radius: 10% 10% 0 0;
    padding: 1.2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.info-texto {
    font-size: 1rem;
}
.info-texto-posicao{
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}
.div-bt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.maior {
    width: 100%;

}

.bt {
    text-align: center;
    text-decoration: none;
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 0.7em 1.3em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;

}

.bt:hover {
    background-color: var(--color-hover);
}

.texto {
    display: flex;
    flex-direction: column;
    padding: 1.2em;
    background-color: var(--color-blue-50);
}

.texto2 {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.cards {
    width: 100%;
    gap: 2em;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 50%;
    height: 90%;
    border-radius: 6%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    margin-top: 0.9em;
}

.criatividade,
.criatividade-texto {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
}

.planos {

    display: flex;
    flex-direction: column;
    gap: 1.0em;
    background: linear-gradient(to bottom, #cccccc, rgb(227, 224, 224));
    border-radius: 10% 10% 0 0;
    padding: 1.2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.p-menor {
    font-size: 0.7rem;
}

.bt-2 {
    width: 30%;
    text-align: center;
    text-decoration: none;
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 0.7em 1.3em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.bt-2:hover {
    background-color: var(--color-hover);
}

.planos-card {
    display: flex;
    color: var(--color-light);
    flex-direction: column;
    background: var(--color-blue-900);
    padding: 1.2em;
}

.planos-card .planos-card-titulo {
    margin-bottom: 5%;
}

.planos-card .cifrao {
    font-size: 0.7rem;
    display: inline-block;
    line-height: 1;
    vertical-align: top;
}

.planos-card .preco-card {
    font-size: 5rem;
    font-weight: 900;
}

.planos-card .span-card {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    gap: 1.2em;
    margin-bottom: 5%;
}

.planos-beneficios {
    background: linear-gradient(to bottom, #cccccc, rgb(227, 224, 224));
    border-radius: 0 0 10% 10%;
    padding: 3em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--color-blue-900);
}

.div-bt-beneficios {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.planos-beneficios .beneficios {
    display: flex;
    flex-direction: column;
    gap: 1.7em;


}

.planos-beneficios .beneficios span {
    display: flex;
    text-align: center;
    align-items: start;
    gap: 0.8em;
}

.inicio-img,
.titulo-menor,
.paragrafos,
.subtitulo,
.turbinar-img,
.rodape,
.copy,
.info,
.planos-card,
.planos-beneficios,
.card {
    visibility: hidden;
}


.turbinar {
    margin-top: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
    text-align: center;

}






.turbinar-img {
    width: 100%;

}




.rodape {
    background-color: var(--color-blue-50);
    padding: 4%;
}


.rodape-posicionamento {
    display: flex;
    align-items: center;
}

.rodape-texto {
    display: flex;
    flex-direction: column;
}

.rodape-img-logo {
    width: 2em;
    align-items: center;

}





.sobre {
    margin-top: 4%;
    font-weight: bold;


}

.contato-endereco {
    font-size: 0.8rem;

    margin-top: 4%;
}

.siga {
    margin-top: 4%;
}

.links {
    margin-top: 5%;
    gap: 2.7em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto3 {
    font-weight: bold;
    cursor: pointer;

}

.copy {
    width: 100%;
    background-color: var(--color-blue-900);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.copytext {
    color: var(--color-light);
}



@media (min-width:500px) {
    .logo-nome {
        font-size: 1.5em;
    }

    .logo-texto {
        font-size: 1em;
    }

    .titulo-menor {
        font-size: 2.7rem;
    }

    .info-texto {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.8em;
    }

    .planos {
        gap: 1.5em;
    }

    .maior {
        width: 75%;
    }

    .subtitulo {

        font-size: 1.7rem;
    }

    .info-texto {
        font-size: 1rem;
    }

    .p-menor {
        font-size: 0.9rem;
    }

    .texto3,
    .sobre,
    .paragrafos {
        font-size: 1.2rem;
    }
}

@media (min-width:600px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .card-img {
        width: 13em;
        height: 10em;
    }

    .texto3,
    .sobre {
        font-size: 1.3rem;
    }
}

@media (min-width:768px) {
    .media-beneficio {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    .planos {
        border-radius: 0;
        box-shadow: none;
        gap: 1.5em;
        justify-content: center;
        background: var(--color-light);
    }

    .planos-card {
        border-radius: 10% 10% 0 0;
    }

    .texto3,
    .sobre {
        font-size: 1.6rem;
    }

    .p-menor {
        font-size: 1.1rem;
    }


    .info {

        background: var(--color-light);
        box-shadow: none;
        gap: 2em;
        padding: 0.6em;
    }

    .info-texto {
        font-size: 1.5em;
    }

    .inicio-posicionamento {
        display: flex;
        gap: 2em;
        flex-direction: row-reverse;
    }

    .criatividade{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 4em;
        margin-bottom: 4em;
    }

    .maior, .bt, .bt-2{
        font-size: 1.3rem;

    }
    
    .cabecalho{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
    .cabecalho-botao{
        display: none;
    }
    .cabecalho-menu{
        display: block;
        top: 0;
        background: none;
        z-index: 0;
        position: relative;
        top: 0;
        
    }
    
    .menu-nav-lista{
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .menu-nav-lista-itens{
        font-size: 1.3rem;
    }
}


@media (min-width:1000px){
    
    
    .info{
        flex-direction: column-reverse;
    }
    .info-texto-posicao{
        display: flex;
        flex-direction: row;
        gap: 1em;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1em;
    }
    
    .info-texto{
        font-size: 1.3rem;
       
    }
    
    .icon{
        font-size: 2rem;
    }
    .maior, .bt, .bt-2{
        font-size: 1.2rem;
        width: 50%;
    }
    .div-bt{
       display: flex;
       align-items: start;
    }

    .card-img{
        width: 20em;
        height: 15em;
    }
    .cabecalho-menu{
        height: 100%;
        overflow-y: hidden;
    }
    .menu-nav-lista{
        height: 100%;
    }
}
@media (min-width:1200px){  
    main{
        padding: 0;
    }
    .inicio{
        margin: 4%;
        width: auto;
    }
    
    .logo-nome {
        font-size: 1.8em;
    }

    .logo-texto {
        font-size: 1.2em;
    }

    .titulo-menor {
        font-size: 3rem;
    }

    

    .planos {
        gap: 1.5em;
    }

    .maior {
        width: 75%;
    }

    .subtitulo {

        font-size: 2rem;
    }

    .info-texto {
        font-size: 1.5rem;
        text-wrap: nowrap;
    }
    .info-texto-posicao{
        display: flex;
       
    }
    .p-menor {
        font-size: 0.9rem;
    }

    .texto3,
    .sobre,
    .paragrafos {
        font-size: 1.4rem;
    }


    .menu-nav-lista-itens{
        font-size: 1.5rem;
    }

    .card-img{
        width: 15em;
    }
    .cards{
        display: flex;
        flex-direction: row;
        margin-top: 5em;
        margin-bottom: 5em;
        margin: 4%;
        width: auto;
    }
    .texto2{
       
        width: auto;
        padding: 4%;
    }
    .texto{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.8em;
        
    }
  
    .criatividade{
        padding: 4%;
        width: auto;
    }
    .media-beneficio{
        padding: 4%;
    }
    .planos-card .preco-card{
        font-size: 7rem;
    }
    .beneficios span{
        font-size: 1.3rem;
    }
    .sobre{
        font-size:1.7rem;
    }
    .p-menor{
        font-size: 1.3rem;
    }
    .planos-card .cifrao{
        font-size: 1.2rem;
    }
    .planos-card{
        border-radius: 5% 5% 0% 0%;
    }
    .planos-beneficios{
        border-radius: 0% 0% 5% 5%;
    }

    .planos{
        gap: 2.5em;
    }
}
